{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ailab",
  "account_id": "7734f000a1b41206ff95d798c7b5da80",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-14",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "d1_databases": [
    {
      "binding": "APPLICATIONS_DB",
      "database_name": "ailab-applications",
      "database_id": "291280c7-00e3-4ab9-a5a7-c49e264dcdfb",
      "migrations_dir": "migrations",
    },
  ],
  // Colo-local backstop for real application POSTs. Counters are shared by
  // isolates in one Cloudflare location. They are not global. See
  // docs/applications-abuse-controls.md before deploying.
  "ratelimits": [
    {
      "name": "APPLICATIONS_RATE_LIMITER",
      "namespace_id": "81024023",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
  ],
  "routes": [
    {
      "pattern": "lbsailab.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.lbsailab.com",
      "custom_domain": true,
    },
  ],
}
